#AddressingMethod: Determines how the JAUS addresses are set. Options are: BroadcastDiscover or Static
AddressingMethod=BroadcastDiscover

#BroadcastMethod: Determines how broadcast messages are sent on JUDP transport layer. Options are: BroadcastIP, Multicast or Both
BroadcastMethod=BroadcastIP

#COP.PublishedName: This defines the Component Name for this JAUS Component. Options: Any string
COP.PublishedName=COP

#EnableMulticastDiscovery: If enabled, the JUDP Transport layer will join the multicast group defined by "MulticastAddress".
EnableMulticastDiscovery=false

#HeartbeatMethod: This defines the Heartbeat behavior. Options are: None or Broadcast
HeartbeatMethod=None

#NodeInterface: The network interface to use as the JAUS Node Interface. Options are: Ethernet 2, Local Area Connection* 11, Wi-Fi, Ethernet, or None
NodeInterface=vEthernet (Broadcom 802.11n Network Adapter Virtual Switch)

#NodeName: This defines the Node Name for this JAUS Node. Options: Any string
NodeName=OpenJAUS_Node

#SubsystemInterface: The network interface to use as the JAUS Subsystem Gateway. Options are: Ethernet 2, Local Area Connection* 11, Wi-Fi, Ethernet, or None
SubsystemInterface=Local Area Connection* 11

#SubsystemName: This defines the Subsystem Name for this JAUS Subsystem. Options: Any string
SubsystemName=OpenJAUS_Subsystem

